<div class="tab" id="intro">

<section class="lead">
<p>Introduction lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis ipsum vel tincidunt suscipit. Mauris molestie laoreet vehicula. Ut in odio feugiat, posuere dolor id, accumsan ligula. Etiam ac suscipit dolor. Suspendisse semper ultrices nunc sit amet tempor.</p>
</section>

<ul class="pathfinder-3">
	<li><a href="./?a=1276012"><strong><span>Service capabilities</span></strong>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis ipsum vel tincidunt suscipit. Mauris molestie laoreet vehicula. Ut in odio feugiat, posuere dolor id, accumsan ligula. Etiam ac suscipit dolor. Suspendisse semper ultrices nunc sit amet tempor.</p>
	<span class="button-small brand">View services</span></a></li>

	<li><a href=""><strong><span>Practitioner resources</span></strong>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis ipsum vel tincidunt suscipit. Mauris molestie laoreet vehicula. Ut in odio feugiat, posuere dolor id, accumsan ligula. Etiam ac suscipit dolor. Suspendisse semper ultrices nunc sit amet tempor.</p>
	<span class="button-small brand">View resources</span></a></li>
	
	<li><a href=""><strong><span>Trauma recovery</span></strong>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis ipsum vel tincidunt suscipit. Mauris molestie laoreet vehicula. Ut in odio feugiat, posuere dolor id, accumsan ligula. Etiam ac suscipit dolor. Suspendisse semper ultrices nunc sit amet tempor.</p>
	<span class="button-small brand">More information</span></a></li>
	
	<li><a href=""><strong><span>Knowledge base</span></strong>
	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis ipsum vel tincidunt suscipit. Mauris molestie laoreet vehicula. Ut in odio feugiat, posuere dolor id, accumsan ligula. Etiam ac suscipit dolor. Suspendisse semper ultrices nunc sit amet tempor.</p>
	<span class="button-small brand">View articles</span></a></li>
</ul>
</div>